# UpdateApkDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/update/apk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/update/apk/activity/: MainActivity.java
app/src/main/java/com/update/apk/update/download/: DownFileService.java  DownLoadBean.java  DownLoadUtil.java  DownProgressListener.java  DownloadProgressInterceptor.java  DownloadProgressResponseBody.java
app/src/main/java/com/update/apk/update/http/: DownLoadOperate.java  DownloadApi.java
app/src/main/java/com/update/apk/update/utils/: FileUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/update/apk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
